{
  "name": "rsm-signal-state-management",
  "version": "1.2.18",
  "peerDependencies": {
    "@angular/common": "~16.1.0",
    "@angular/core": "~16.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rezaimn/rsm-signal-state-management"
  }
}
